@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: var(--font-family);
}

:root {
    --body-bg: hsl(148, 38%, 91%);
    --card-bg: hsl(0, 0%, 100%);
    --h2-color: hsl(187, 24%, 22%);
    --button-bg: hsl(169, 82%, 27%);
    --err: hsl(0, 66%, 54%);

    --font-family: 'Karla', sans-serif;
}

.attribution { font-size: 11px; text-align: center; margin: 20px 0px 20px 0px;}
.attribution a { color: hsl(228, 45%, 44%); }



body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--body-bg);
}

@media only screen and (min-width: 900px) {

    .card {
        padding: 40px;
        width: 800px;
        background-color: var(--card-bg);
        border-radius: 10px;
    }

    .card h2 {
        font-size: 16px;
        color: var(--h2-color);
    }

    .card p {
        display: none;
        margin-top: 10px;
        font-size: 14px;
        color: var(--err);
    }

    .card span {
        color: var(--button-bg);
    }

    .card input {
        padding-left: 20px;
        margin-top: 10px;
        width: 100%;
        height: 36px;
        border-radius: 4px;
        border: 1px solid var(--h2-color);
        outline: none;
        cursor: pointer;
    }

    .card-name {
        margin-top: 20px;
        width: 720px;
        display: flex;
        justify-content: space-between;
    }

    .card-name input{
        width: 340px;
    }

    .card-email {
        margin-top: 20px;
    }

    .card-query {
        margin-top: 20px;
    }

    .card-query h3 {
        color: var(--h2-color);
    }

    .card-query_dflex {
        margin-top: 10px;
        display: flex;
        gap: 20px;
    }

    .card-query_button {
        width: 100%;
        height: 48px;
        border: 1px solid var(--h2-color);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        cursor: pointer;
    }


    .card-query_button_radio {
        margin-left: 20px;
        height: 24px;
        width: 24px;
        background-image: url('./assets/icon-radio-notselected.svg');
        background-size: cover;
    }

    .card-message {
        margin-top: 20px;
    }

    .card-message textarea {
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        height: 120px;
        resize: none;
        border-radius: 10px;
        border: 1px solid var(--h2-color);
        outline: none;
        cursor: pointer;
    }

    .card-check {
        margin-top: 20px;
    }

    .card-check div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }

    .card-check input {
        margin: 0px;
        width: 24px;
        height: 24px;
    }

    .submit {
        margin-top: 20px;
        width: 100%;
        height: 40px;
        font-size: 18px;
        font-weight: 600px;
        border: none;
        border-radius: 4px;
        background-color: var(--button-bg);
        color: var(--card-bg);
        cursor: pointer;
    }

    .alert {
        position: absolute;
        top: 60px;
        padding: 20px;
        border-radius: 10px;
        width: 460px;
        height: 100px;
        background-color: var(--button-bg);
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .alert h2 {
        color: var(--card-bg);
    }

    .alert p {
        margin-top: 10px;
        color: var(--body-bg);
    }

    .alert-dflex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}

@media only screen and (max-width: 900px) {

    .card {
        padding: 20px;
        width: 300px;
        background-color: var(--card-bg);
        border-radius: 10px;
    }

    .card h2 {
        font-size: 16px;
        color: var(--h2-color);
    }

    .card p {
        display: none;
        margin-top: 10px;
        font-size: 14px;
        color: var(--err);
    }

    .card span {
        color: var(--button-bg);
    }

    .card input {
        padding-left: 20px;
        margin-top: 10px;
        width: 100%;
        height: 36px;
        border-radius: 4px;
        border: 1px solid var(--h2-color);
        outline: none;
        cursor: pointer;
    }

    .card-name {
        margin-top: 20px;
        width: 260px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-name input{
        width: 100%;
    }

    .card-email {
        margin-top: 20px;
    }

    .card-query {
        margin-top: 20px;
    }

    .card-query h3 {
        color: var(--h2-color);
    }

    .card-query_dflex {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card-query_button {
        width: 100%;
        height: 48px;
        border: 1px solid var(--h2-color);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        cursor: pointer;
    }


    .card-query_button_radio {
        margin-left: 20px;
        height: 24px;
        width: 24px;
        background-image: url('./assets/icon-radio-notselected.svg');
        background-size: cover;
    }

    .card-message {
        margin-top: 20px;
    }

    .card-message textarea {
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        height: 120px;
        resize: none;
        border-radius: 10px;
        border: 1px solid var(--h2-color);
        outline: none;
        cursor: pointer;
    }

    .card-check {
        margin-top: 20px;
    }

    .card-check div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }

    .card-check input {
        margin: 0px;
        width: 24px;
        height: 24px;
    }

    .submit {
        margin-top: 20px;
        width: 100%;
        height: 40px;
        font-size: 18px;
        font-weight: 600px;
        border: none;
        border-radius: 4px;
        background-color: var(--button-bg);
        color: var(--card-bg);
        cursor: pointer;
    }

    .alert {
        position: absolute;
        top: 60px;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        height: 100px;
        background-color: var(--button-bg);
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }

    .alert h2 {
        color: var(--card-bg);
    }

    .alert p {
        margin-top: 10px;
        color: var(--body-bg);
    }

    .alert-dflex {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}