@media only screen and (min-width: 1200px) {
  .extensions{
    margin-top: 40px;
    width: 1200px;
    height: 940px;
  }

  .extensions__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .extensions__title h1{
    color: var(--h1-color);
  }

  .extensions__title ul {
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .extensions__title li {
    padding: 10px 20px 10px 20px;
    list-style-type: none;
    color: var(--h1-color);
    background-color: var(--bg);
    border-radius: 30px;
  }

  .extensions__title li:hover {
    background-color: var(--color-red-700);
    cursor: pointer;
    color: var(--h1-color-hover)
  }

  .extensions__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
  }

  .extensions__card {
    margin-top: 20px;
    padding: 10px 16px 16px 16px;
    width: 390px;
    background-color: var(--bg);
    border: 1px solid var(--border);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }

  .extensions__card__head {
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .extensions__card__head img {
    height: 48px;
    width: 48px;
    margin-right: 10px;
  }

  .extensions__card__head h1 {
    font-size: 18px;
    color: var(--h1-color);
  }

  .extensions__card__head p {
    width: 300px;
    margin-top: 4px;
    font-size: 16px;
    color: var(--p-color);
  }

  .extensions__card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  .extensions__card__bottom button {
    padding: 10px 20px 10px 20px;
    border-radius: 40px;
    border: 1px solid var(--border);
    background-color: var(--bg);
    color: var(--h1-color);
  }

  .extensions__card__bottom button:hover {
    background-color: var(--color-red-700);
    cursor: pointer;
    border: 1px solid var(--color-red-700);
    color: var(--h1-color-hover)
  }
}

@media only screen and (max-width: 1200px) {
  .extensions{
    margin-top: 40px;
    width: 300px;;
  }

  .extensions__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .extensions__title h1{
    color: var(--h1-color);
  }

  .extensions__title ul {
    margin-top: 20px;
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .extensions__title li {
    padding: 10px 20px 10px 20px;
    list-style-type: none;
    color: var(--h1-color);
    background-color: var(--bg);
    border-radius: 30px;
  }

  .extensions__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .extensions__card {
    margin-top: 20px;
    padding: 10px 16px 16px 16px;
    width: 280px;
    background-color: var(--bg);
    border: 1px solid var(--border);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }

  .extensions__card__head {
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .extensions__card__head img {
    height: 48px;
    width: 48px;
    margin-right: 10px;
  }

  .extensions__card__head h1 {
    font-size: 16px;
    color: var(--h1-color);
  }

  .extensions__card__head p {
    margin-top: 4px;
    font-size: 14px;
    color: var(--p-color);
  }

  .extensions__card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  .extensions__card__bottom button {
    padding: 10px 20px 10px 20px;
    border-radius: 40px;
    border: 1px solid var(--border);
    background-color: var(--bg);
    color: var(--h1-color);
  }
}




/* swithch button style */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-headerIcon);
  border-radius: 14px;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 3px;
  background-color: var(--slider-circle);
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--color-red-400);
}

input:checked + .slider::before {
  transform: translateX(22px);
}
